#Port to run the application on.
server.port=9013

#Configure info text from maven for spring eureka
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=@project.artifactId@
info.app.version=@project.version@

#Set the spring profile to use
spring.profiles.active=local

#Set the maximum hours that a driver may work per day.
driver.permitted.hours.max=10

#Set the minimum hourly wage for a driver.
driver.hourlyWage.min=8

#Set the maximum hourly wage for a driver.
driver.hourlyWage.max=100

#Set the minimum number of contracted hours per week for a driver.
driver.contractedHours.min=10

#Set the maximum number of contracted hours per week for a driver.
driver.contractedHours.max=45


